胶州四大拌=120=四大拌指的是四道凉菜，分别是温拌海参、温拌海螺、蒜片拌贝丁、老醋蛰头！温拌海参入口脆嫩，一点腥味也没有，美味好吃营养又高；温拌海螺是将海螺煮熟后，取螺肉用刀切成薄薄的螺片，成菜后螺片爽脆，鲜嫩爽口！蒜片贝丁中的蒜片要用腊八蒜，而贝丁则要选用扇贝丁，配上青红二椒，酌以蚝油、味极鲜、味精、香油等调料，成菜后，蒜片清香吃完后没有大蒜的冲鼻味道，贝丁鲜嫩可口，鲜香四溢！
一品豆腐=134=豆腐虽然是非常普通的食材，但是来山东，一品豆腐却是必点必吃，同时也是镇桌的大菜之一！这道菜需要把豆腐切掉一片做盖，中间挖洞。然后把 口蘑、冬笋、荸荠、火腿、水发干贝、水发海参、鲜虾仁等食材，焯水做馅后填入豆腐中，再放入蒸锅上大火烧开，慢火蒸熟，出锅后再淋上芡汁！成菜后，豆腐软嫩，里面的馅料酱香浓郁，不仅口感丰富，还具有极高的食用价值！这道菜看似普通的豆腐，但做法颇为复杂，且用料繁多。如果有机会来山东，切记要品尝一下这道菜！
九转大肠=151=鲁菜最大的特点，就是把普通的食材，经过精湛的烹调技巧，做出令人回味无穷的美味！而九转大肠就很具有代表性！这道菜要求把大肠处理到没有一点异味，经过先煮后炸再烧，成菜后具有酸、甜、苦、辣、咸五味，而且大肠的口感是软嫩而不烂，肥厚而不腻！用来酌酒，堪称是绝配！
葱烧海参=192=来山东葱烧海参这道菜也是必吃的美食！因为，在其它的地方真的是吃不到的，仅仅是葱这味食材就受到限制！葱烧海参，首先要用山东章丘特有的大葱来烹调，这种葱，葱白又长又粗，其葱香味也浓郁；海参要选用水发的海参！成菜后，海参软嫩清鲜，入口嫩滑爽口，葱段香浓，鲜香四溢！小贴士：很多朋友认为海参是海鲜，吃起来应该很鲜美才对！其实，海参这种食材，本身的腥味很重，并且除了腥味没有任何味道，如果烹调不好，还很难吃！
拔丝山药=142=对于喜欢吃甜食的朋友，来山东一定要尝尝拔丝的菜品，比如：拔丝苹果、拔丝香蕉、拔丝葡萄等等，最具有代表性的就是拔丝山药！这道菜在做之前，首先要在成菜的盘子上涂抹一层薄薄的香油，然后再把山药焯水，接着再进行油炸，直到炸透之后再另起一锅，加入少许的油，加入白糖。将白糖融化烧至糖色成深黄时，放入炸好的山药块，快速颠勺，让山药均匀的裹上糖液，装盘后，要趁热吃，并且吃的时候，要配上一碗凉白开，每吃之前先蘸一下筷子，再夹山药！这样才不会粘住筷子！
油爆双脆=153=这道菜是鲁菜中比较难做的一道菜，非常考究厨师对于火候掌控的能力！可以说，少一秒则不熟，多一秒则口感老！爽脆一般用的是猪肚和鸡胗，都是对火候要求极高的食材！所以，别看食材都是普通的食材，但却是正儿八经镇桌的大菜之一！
糖醋鲤鱼=136=虽说山东靠海，但最后一道鱼，大多数还是以鲤鱼为主！而鲤鱼在鲁菜中最经典的做法就是糖醋鲤鱼！这道菜需要先把鲤鱼炸定型，最后再淋上芡汁，要求端上桌后，鲤鱼无需支撑，也能达到跃龙门的姿态！以上就是今天和大家分享关于鲁菜的几道镇桌大菜，如果有机会来山东玩，不妨尝一尝老于说的这些！当然，鲁菜的菜品很多，我只是挑选了几道很有特点的菜肴！
汤白菜=98=水煮白菜是一道的川菜。这里的开水是最纯正的鸡汤，煮熟未熟的大白菜心淋在北方才能得到鸡汤。菜端上来后清新淡雅，清香醇厚，汤味浓郁，却又香醇爽口，不油不腻。
红烧水煮肉片=78= 把肉回锅，就是再煮一次。先把肉煮熟，然后在锅里煎。是川菜中非常常见的煮猪肉的传统菜肴。其味肥而不腻，入口清香，色泽红亮。郭辉肉是四川家常菜的代表。
麻辣豆腐=67=麻婆豆腐是一道经典的家常菜，以豆腐为主料，蒜苗、牛肉末为辅料。麻婆豆腐咸、香、辣，是一道很受欢迎的菜。
炖牛肉片=97=铜灯营牛肉是四川省达州市通川区的特产。是一种特色传统小吃。精选牛后腿筋片，手工制作。以色泽鲜艳、麻辣香脆、香脆可口、薄片薄、风味独特而闻名。它的肉片很薄，在光线下能露出影像，就像皮影戏里的幕布一样，所以叫光影牛肉。
猪肉肺新辣椒酱=130=夫妻肺片是四川成都的传统名菜。它们是由牛心、牛头皮、牛肚、牛舌和牛肉制成的。用特殊方法腌制切片，再加入辣椒油、花椒粉等辅料做成红油浇在上面。制得产品色泽红亮，口感软嫩，香辣可口，是招待贵宾必做的家常菜。
红烧虾仁=123=香辣虾汁浓、味辣、肉紧、韧、脆，是一道名菜。由虾、土豆、芹菜、花生等主料制成。可以加入自己喜欢的食材。香辣虾不仅好吃，而且色泽鲜艳，回味无穷。
辣酱蒸鸡=111= 说到沙拉菜，相信很多人会想到口水鸡，这是四川省的传统名菜。麻辣鲜香嫩爽。该菜佐料丰富，有“名扬巴蜀三千里，尝遍江南十二州”的美誉！
乌江豆腐鱼=178=乌江豆腐鱼是一道色香味俱全的地方名肴，属于黔菜系。此菜香鲜辣烫，色味俱佳。其鱼肉鲜美清香，豆腐雪白滑嫩，久煮不老，食之无渣，入口即化。乌江位于遵义县最南端，高速公路侧有饮食一条街，店堂栉比，家家户户专营活鱼加工，特殊风味的"乌江豆腐鱼"闻名省内外。已成为乌江旅游业中独具特色的饮食文化品牌。
花江狗肉=68=花江狗肉是源产于贵州省关岭县花江镇的一种菜品，其制作烹饪技术要求高，主要原材料有肥嫩狗，花椒，砂仁，狗肉香等，口味鲜香、香辣。
青岩状元蹄=87=青岩古镇上卖卤猪脚的店铺和卖鸡辣角的一样多，作为青岩的特色小吃，卤猪脚的历史要比鸡辣角早的多。据说，清末青岩人赵以炯赴京赶考，启程时，其母就为他卤制了一锅猪脚路上吃，结果赵以炯金榜题名，高中状元。因此，青岩人又称卤猪脚为“状元蹄”。
苗家酸汤鱼=55=苗家酸汤鱼是苗族人民在长期的生活中总结出来的一道佳肴，因其制作方法简单、美味可口、食后开胃、味美汤鲜，现已延伸到酸汤鸡、酸汤鸭等。酸味菜肴近年来还走出苗岭深山，在许多大中城市成为一道独特的饮食风景线，并已越来越受到人们的欢迎。






















